
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    }

    .gray {
        color: #918E9B;
    }

    .bold{
        font-weight: bold;
    }

    h2{
        font-weight: normal;
        font-size: 0.75rem;
    }


nav{
    display: flex;
    height: 70px;
    padding: 20px 36px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo{
    width: 100px;
    margin-right: 10px;
    }

    .grid{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        padding: 20px;
    }

    .grid_image{
        width: 600px;
        align-self: center;
    }

    @media (max-width: 600px){
     .grid_image{
        max-width: 350px;
     }
    }

    .hero--header {
        margin-bottom: 16px;
    }
    
    .hero--text {
        margin-top: 0;
    }


    .card {
        width: 175px;
        font-size: 0.75rem;
    }
    
    .card--image {
        width: 100%;
        border-radius: 9px;
    }
    
    .card--stats {
        display: flex;
        align-items: center;
    }
    
    .card--star {
        height: 14px;
    }


